# This workflow updates the copy of the src folder located in the dev-web
# branch. The dev-web branch is the development branch for the documentation 
# page for Wolfie2D.

name: Update

on:
  push: 
    branches: 
      - dev-api

jobs:
  Build:
    uses: "./.github/workflows/build.yml"
  Push:
    # Require that the previous job, "test" was successful
    needs: Build
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Check out the development branch for the website
      - uses: actions/checkout@v3
        with:
          ref: dev-web
          fetch-depth: 0
          
      # Configure github username and email
      - name: Config User and Email
        run: |
          git config user.name ${{ github.event.pusher.name }} 
          git config user.email ${{ github.event.pusher.email }}

      # Fetch and merge api changes to the website branch
      - name: Fetch and Merge API Changes
        run: |
          git fetch origin
          git checkout origin/dev-api -- src
          git checkout origin/dev-api -- README.md

      # Commit and push changes to website branch
      - name: Commit and Push
        run: |
          git commit -m "Updating Web Branch"
          git push
      
          
    
    
